{
  "name": "powerbi-client-angular",
  "version": "2.0.0",
  "description": "Angular wrapper for powerbi-client library",
  "main": "../dist/powerbi-client-angular/bundles/powerbi-client-angular.umd.js",
  "typings": "../dist/powerbi-client-angular/powerbi-client-angular.d.ts",
  "keywords": [
    "microsoft",
    "powerbi",
    "embedded",
    "angular",
    "analytics",
    "report",
    "authoring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/powerbi-client-angular.git"
  },
  "license": "MIT",
  "dependencies": {
    "powerbi-client": "^2.18.0",
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/common": ">=11",
    "@angular/core": ">=11"
  }
}